ServerName localhost

LoadModule proxy_module modules/mod_proxy.so 
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so 
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

DocumentRoot "/var/www/html/public"

<Directory "/var/www/html/public">
  Options Indexes FollowSymLinks MultiViews ExecCGI 
  AllowOverride All 
  Require all granted 
</Directory>

<FilesMatch \.php$>
   SetHandler "proxy:fcgi://php:9000"
</FilesMatch>